spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.92.70.26:3306/smartcampus?serverTimezone=CTT&useunicode=true;&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=fsdofjkoj

mybatis.mapper-locations=classpath:mapper/*.xml

server.port=9999
